#language: ru
# encoding: utf-8

Функционал: загрузка прайса 1С в УТ 11
Я как начинающий франчайзи
Хочу периодически загружать в УТ 11 прайс фирмы 1С
Чтобы быстро оформлять заказы

Контекст:  на сайте 1С существует прайс "http://1c.ru/ftp/pub/pricelst/price_1c.zip"

Сценарий: Первичная загрузка номенклатуры
Дано существует база с конфигурацией УТ 11
И номенклатура ещё не загружалась из прайса
Когда я захожу в базу УТ 11
И открываю обработку по загрузке прайса
И настраиваю заполнение полей номенклатуры по умолчанию
И нажимаю кнопку "Загрузить номенклатуру"
Тогда иерархия файла прайса соответствует иерархии групп номенклатуры
И количество групп номенклатуры равно узлам иерархии
И элементы справочника номенклатуры соответствуют товарам прайса 
И количество элементов номенклатуры равно количеству товаров в прайсе

Сценарий: Вторичная загрузка номенклатуры
Дано существует база с конфигурацией УТ 11
И номенклатура уже загружалась из прайса
Когда я захожу в базу УТ 11
И открываю обработку по загрузке прайса
И настраиваю ключи поиска номенклатуры 
И настраиваю заполнение полей номенклатуры по умолчанию
И нажимаю кнопку "Загрузить номенклатуру"
Тогда иерархия файла прайса соответствует иерархии групп номенклатуры
И количество групп номенклатуры больше или равно узлам иерархии
И элементы справочника номенклатуры соответствуют товарам прайса 
И количество элементов номенклатуры больше или равно количеству товаров в прайсе
И в справочнике "Номенклатура" нет дублей

Сценарий: Загрузка цен
Дано существует база с конфигурацией УТ 11
Когда я захожу в базу УТ 11
И открываю обработку по загрузке прайса
И настраиваю ключи поиска номенклатуры 
И настраиваю соответствие видов цен колонкам прайса
И настраиваю заполнение полей номенклатуры по умолчанию
И нажимаю кнопку "Загрузить цены"
Тогда существует документ "Установка цен номенклатуры" от текущей даты
И для каждого вида цен заданы цены
И цены по каждому виду соответствуют прайсу
