
# encoding: utf-8
# language: ru

Функционал: Смена подхода по учёту доходов расходов в УТ 11

Как руководитель
Я хочу поменять подход по учёту доходов и расходов
Чтобы качественно управлять рентабельностью

Контекст: 
	Существует конфигурация УТ 11.1
	И в конфигурации есть документ "Заказ клиента" номер 1 с одной строкой в ТЧ "Товары" с номенклатурой "Услуга 1" и видом номенклатуры "Услуга", Количество 1, Сумма 1000
	И в конфигурации есть документ "Заказ клиента" номер 2 с одной строкой в ТЧ "Товары" с номенклатурой "Услуга 2" и видом номенклатуры "Услуга", Количество 1, Сумма 2000
	И в конфигурации есть документ "Реализация товаров и услуг" номер 1 с одной строкой в ТЧ "Товары" с номенклатурой "Услуга 1" и видом номенклатуры "Услуга", Количество 1, Сумма 1000
	И в конфигурации есть документ "Реализация товаров и услуг" номер 2 с одной строкой в ТЧ "Товары" с номенклатурой "Услуга 2" и видом номенклатуры "Услуга", Количество 1, Сумма 2000	
	И в конфигурации есть документ "Поступление товаров и услуг" номер 1 с первой строкой в ТЧ "Товары" с номенклатурой "Затрата 1", со статьёй расходов "Затрата 1", и с аналитикой  
	"Заказ клиента 1", Сумма 100
	И со второй строкой в ТЧ "Товары" с номенклатурой "Затрата 2", со статьёй расходов "Затрата 2", и с аналитикой , "Заказ клиента 2", Сумма 250
	И в конфигурации есть документ "Поступление товаров и услуг" номер 2 с первой строкой в ТЧ "Товары" с номенклатурой "Затрата 1", со статьёй расходов "Затрата 1", и с аналитикой  
	"Заказ клиента 1", Сумма 75
	И со второй строкой в ТЧ "Товары" с номенклатурой "Затрата 2", со статьёй расходов "Затрата 2", и с аналитикой , "Заказ клиента 2", Сумма 115

Сценарий: Изменение документов 
	Когда я открываю обработку
	И выбираю период анализа заказов клиентов, в который попадают заказы клиентов 1 и 2
	И выбирается основной поставщик в поле "Основной поставщик"
	И сопоставляю "Услугу 1" с "Товаром 1", у которого вид номенклатуры "Товар"
	И сопоставляю "Услугу 2" с "Товаром 2", у которого вид номенклатуры "Товар"	
	И сопоставляю "Затрату 1" с "Затратой 3", у которой аналитика "Поступление товаров и услуг"
	И сопоставляю "Затрату 2" с "Затратой 4", у которой аналитика "Поступление товаров и услуг"
	И нажимаю кнопку "Обработать документы"
	Тогда
	Формируется документ "Поступление товаров услуг" номер 3 датой начала месяца первого заказа, в первой строке "Товар 1" в кол-ве 1 и назначением под "Заказ клиента 1" и суммой 1 копейка
	И формируется документ "Поступление товаров услуг" номер 4 датой начала месяца второго заказа во первой строке "Товар 2" в количестве 1 и назначением под "Заказ клиента 2" и суммой 1 копейка
	И в документе "Заказ клиента" номер 1 номенклатура "Услуга 1" меняется на "Товар 1" и устанавливается обособленная отгрузка
	И в документе "Заказ клиента" номер 1 номенклатура "Услуга 2" меняется на "Товар 2" и устанавливается обособленная отгрузка
	И в документе "Реализация товаров и услуг" номенклатура "Услуга 1" меняется на "Товар 1"
	И в документе "Реализация товаров и услуг" номенклатура "Услуга 2" меняется на "Товар 2"
	И в документе "Поступление товаров и услуг" номер 1 статья расходов "Затрата 1" меняется на статью расходов "Затрата 3", указывается аналитика "Поступление товаров и услуг 3"
	И во второй строке статья расходов "Затрата 2" меняется на статью расходов "Затрата 4", указывается аналитика "Поступление товаров и услуг 4"
	И в документе "Поступление товаров и услуг" номер 2 статья расходов "Затрата 1" меняется на статью расходов "Затрата 3", указывается аналитика "Поступление товаров и услуг 3"
	И во второй строке статья расходов "Затрата 2" меняется на статью расходов "Затрата 4", указывается аналитика "Поступление товаров и услуг 4"

Сценарий: Закрытие периода
	Когда я выполняю операции по закрытию периода
	Тогда себестоимость корректно рассчитывается
	
Сценарий: анализ результатов	
	Когда я строю отчёт "Валовая прибыль"
	Тогда в отчёте я получаю такую картину: 
	|'Заказ клиента / Номенкатура'|'Выручка'|'Стоимость закупки'|'Доп. расходы'|'Валовая прибыль'|
	|'Заказ клиента 1            '|1000     |0.01               |175           | 825
	|'  Товар 1                  '|1000     |0.01               |175           | 825	
	|'Заказ клиента 2            '|2000     |0.01               |365           | 1645
	|'  Товар 2                  '|2000     |0.01               |365           | 1645		