# encoding: utf-8
# language: ru

Функционал
Я как начальник смены 
хочу прикреплять фотографии продукции к заданиям на производство или ОПЗС, 
чтобы отчитываться о качестве продукции для ОТК

Контекст
Есть 1С:УПП 1.3,
и база опубликована на веб-сервере
и подключение к базе происходит с устройства с фотокамерой

Сценарий Получение списка заданий на производство на дату
Когда я подключаюсь к системе через тонкого клиента
Тогда открывается форма "Рабочий стол ОТК", на котором выводится список заданий на производство с расшифровкой по позициям, которые необходимо произвести,
И в списке заданий выводится "Номер задания", "Рабочий центр", "Ответственный"
И в списке "Состав задания" выводится "Номенклатура", "Характеристика", "Единица измерения", "Количество"
И в качестве фильтра "Дата задания" выбрана текущая дата
И есть кнопка "Назад" 
И есть кнопка "Вперёд"
Когда я нажимаю на кнопку "Назад"
Тогда "Дата задания" шагает на сутки назад
Когда я нажимаю на кнопку "Вперед"
И список заданий обновляется согласно фильтру по дате задания
Тогда "Дата задания" шагает на сутки вперед

Сценарий Фотографирование продукции
Дано я подключен к системе через тонкого клиента 
И у меня открыт "Рабочий стол ОТК"
Когда я выбираю задание на производство номер 1
Тогда в списке "Состав задания" отображается список продукции из задания на производство номер 1
Когда я выбираю в списке "Состав задания" текущую строку
И нажимаю на кнопку "Прикрепить фотографию"
Тогда открывается окно "Фотоаппарат" в котором выводится изображение из видоискателя камеры
Когда в открытом окне я нажимаю на кнопку "Сфотографировать"
Тогда фотография прикрепляется к документу задание на производство номер 1 с привязкой к номеру строки задания на производство

Сценарий Просмотр фотографий
Дано я подключен к системе через тонкого клиента 
И у меня открыт "Рабочий стол ОТК"
Когда я выбираю задание на производство номер 1
и нажимаю на кнопку "Просмотреть фотографии"
Тогда открывается окно "Просмотр фотографий"
И в окне просмотр фотографий выводятся списком все фотографии, прикрепленные к заданию на производство,
И рядом с каждой фотографией выводится наименование номенклатуры из строки задания, с которым связана фотография
